hostname: api-fxpractice.oanda.com
streaming_hostname: stream-fxpractice.oanda.com
# hostname: api-fxtrade.oanda.com
# streaming_hostname: stream-fxpractice.oanda.com
port: 443
ssl: true
token: <TOKEN>
username: <USERNAME>
# datetime_format: UNIX
# datetime_format: RFC3339
accounts:
- <ACCOUNTID_1>
- <ACCOUNTID_2>
active_account: <ACCOUNTID_1>
